<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1 style="background-color:rgb(224, 170, 206);">
        MIS DATOS
        </h1>
        <form action="formulario">
        <label for="nombre">
            Nombre:
        </label>
        <input type="text" name="nombre">
        <label for="apellido">
            Apellido:
        </label>
        <input type="text" name="apellido">
        </form>
        <br>
        <hr>
        <label for="direccion">
            Direccion:
        </label>
        <input type="text" name="direccion">
        <label for="comuna">
            Comuna:
        </label>
        <input type="text" name="comuna">
        <h2 style="background-color: rgba(199, 48, 111, 0.192);">
        DATOS SECUNDARIOS
        </h2>
    </body>
</html>